version: '3'

services:
  clustermonitor-node-exporter:
    container_name: clustermonitor-node-exporter
    image: prom/node-exporter:v1.5.0
    ports:
      - 9100:9100
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    restart: unless-stopped

  clustermonitor-alertmanager:
    container_name: clustermonitor-alertmanager
    image: prom/alertmanager:v0.25.0
    ports:
      - 9093:9093
      - 9094:9094
    volumes:
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
      - ./alertmanager_templates:/etc/alertmanager/alertmanager_templates
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--web.external-url=https://{{alertmanger_url}}'
    restart: always

  clustermonitor-prometheus:
    container_name: clustermonitor-prometheus
    depends_on:
      - clustermonitor-alertmanager
    image: prom/prometheus:v2.37.6
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./web.yml:/etc/prometheus/web.yml
      - ./targets:/etc/prometheus/targets
      - ./alerting_rules:/etc/prometheus/rules
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.config.file=/etc/prometheus/web.yml'
      - '--storage.tsdb.retention.time=1d'
      - '--storage.tsdb.path=/data/prometheus'
      - '--web.external-url=https://{{prometheus_url}}'
    restart: always

  clustermonitor-grafana:
    container_name: clustermonitor-grafana
    depends_on:
      - clustermonitor-prometheus
    image: grafana/grafana:9.4.3
    ports:
      - 3000:3000
    volumes:
      - ./grafana.ini:/etc/grafana/grafana.ini
    restart: always

  clustermonitor-nginx: 
    container_name: clustermonitor-nginx
    image: nginx:1.23.3-alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    restart: always
